events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://number-to-words:5000;
        }
    }
}

####################################

; events {
;   worker_connections 1000;
; }
;
; http {
;   server {
;     listen 443 ssl;  # Listen on port 443 with SSL enabled
;     server_name 51.77.220.25;  # Replace with your actual IP address
;     ssl_certificate_key /etc/ssl/custom/number-to-words.key;  # Path to your private key
;     ssl_certificate /etc/ssl/custom/number-to-words.pem;  # Path to your public certificate
;
;     # Add the necessary ciphers and protocols based on your security needs.
;     # Replace the below with appropriate values as recommended by reputable sources.
;     ssl_protocols TLSv1.2 TLSv1.3;
;     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-DSS-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-ECDSA-AES256-CBC-SHA384:ECDHE-RSA-AES128-CBC-SHA256:ECDHE-ECDSA-AES128-CBC-SHA256:DHE-RSA-AES256-CBC-SHA256:DHE-DSS-AES256-CBC-SHA256:DHE-RSA-AES128-CBC-SHA1:DHE-DSS-AES128-CBC-SHA1:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-CBC-SHA384:AES128-CBC-SHA256:AES256-CBC-SHA1:AES128-CBC-SHA1;
;
;     # Enable HTTP Strict Transport Security (HSTS) to enforce HTTPS:
;     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
;
;     location / {
;       proxy_pass http://number-to-words:5000;
;     }
;   }
; }
